spring.application.name=lakubosbx

# FOR TESTING PURPOSES ONLY
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=user

# SERVER SETTINGS
# https://www.baeldung.com/spring-boot-configure-tomcat
server.address=127.0.0.1
server.port=8081

# ERROR HANDLING
# --------------
# server.error.whitelabel.enabled=false
# server.error.path=/user-error
# server.error.include-exception=true
# server.error.include-stacktrace=always

# SERVER CONNECTIONS
# ------------------
# server.tomcat.threads.max=200
# server.connection-timeout=5s
# server.max-http-header-size=8KB
# server.tomcat.max-swallow-size=2MB
# server.tomcat.max-http-post-size=2MB

# SSL
# ---
# server.ssl.enabled=true
# server.ssl.protocol=TLS
# server.ssl.key-store-password=my_password
# server.ssl.key-store-type=keystore_type
# server.ssl.key-store=keystore-path
# server.ssl.key-alias=tomcat

# TOMCAT SERVER ACCESS LOGS
# -------------------------
# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.directory=logs
# server.tomcat.accesslog.file-date-format=yyyy-MM-dd
# server.tomcat.accesslog.prefix=access_log
# server.tomcat.accesslog.suffix=.log
